CREATE DATABASE Chickens;

CREATE TABLE Coup(id INT NOT NULL PRIMARY KEY AUTO_INCREMENT, 
type ENUM("chick", "hen", "rooster"), DOB DATETIME, Coming_of_age DATETIME, DOD DATETIME);

DESCRIBE Coup;
+---------------+-------------------------------+------+-----+---------+----------------+
| Field         | Type                          | Null | Key | Default | Extra          |
+---------------+-------------------------------+------+-----+---------+----------------+
| id            | int(11)                       | NO   | PRI | NULL    | auto_increment |
| type          | enum('chick','hen','rooster') | YES  |     | NULL    |                |
| DOB           | datetime                      | YES  |     | NULL    |                |
| Coming_of_age | datetime                      | YES  |     | NULL    |                |
| DOD           | datetime                      | YES  |     | NULL    |                |
+---------------+-------------------------------+------+-----+---------+----------------+

added a bunch of chickens

+----+---------+---------------------+---------------------+---------------------+
| id | type    | DOB                 | Coming_of_age       | DOD                 |
+----+---------+---------------------+---------------------+---------------------+
|  3 | rooster | 2010-01-23 00:00:00 | 2010-07-23 00:00:00 | 2016-01-23 00:00:00 |
|  4 | hen     | 2010-01-23 00:00:00 | 2010-07-23 00:00:00 | 2016-01-23 00:00:00 |
|  5 | hen     | 2012-01-23 00:00:00 | 2012-07-23 00:00:00 | NULL                |
|  6 | hen     | 2013-01-23 00:00:00 | 2013-07-23 00:00:00 | NULL                |
|  7 | hen     | 2014-01-23 00:00:00 | 2014-07-23 00:00:00 | NULL                |
|  8 | hen     | 2015-01-23 00:00:00 | 2015-07-23 00:00:00 | NULL                |
|  9 | chick   | 2016-01-23 00:00:00 | NULL                | NULL                |
| 10 | chick   | 2016-01-21 00:00:00 | NULL                | NULL                |
| 11 | chick   | 2016-01-20 00:00:00 | NULL                | NULL                |
| 12 | chick   | 2016-01-01 00:00:00 | NULL                | NULL                |
| 13 | chick   | 2016-01-05 00:00:00 | NULL                | NULL                |
| 14 | rooster | 2013-01-05 00:00:00 | 2013-07-05 00:00:00 | NULL                |
| 15 | rooster | 2012-01-05 00:00:00 | 2012-07-05 00:00:00 | NULL                |
+----+---------+---------------------+---------------------+---------------------+

How many rooster, hen and chicks existed in the Barn on a specific date?

mysql> select type from Coup where type='rooster' and DOD is null;

+---------+
| type    |
+---------+
| rooster |
| rooster |
+---------+
2 rows in set (0.00 sec)

fixed Coming_of_age for some chicks.

update Coup set Coming_of_age='2016-07-23' where Coming_of_age is null;


+----+---------+---------------------+---------------------+---------------------+
| id | type    | DOB                 | Coming_of_age       | DOD                 |
+----+---------+---------------------+---------------------+---------------------+
|  3 | rooster | 2010-01-23 00:00:00 | 2010-07-23 00:00:00 | 2016-01-23 00:00:00 |
|  4 | hen     | 2010-01-23 00:00:00 | 2010-07-23 00:00:00 | 2016-01-23 00:00:00 |
|  5 | hen     | 2012-01-23 00:00:00 | 2012-07-23 00:00:00 | NULL                |
|  6 | hen     | 2013-01-23 00:00:00 | 2013-07-23 00:00:00 | NULL                |
|  7 | hen     | 2014-01-23 00:00:00 | 2014-07-23 00:00:00 | NULL                |
|  8 | hen     | 2015-01-23 00:00:00 | 2015-07-23 00:00:00 | NULL                |
|  9 | chick   | 2016-01-23 00:00:00 | 2016-07-23 00:00:00 | NULL                |
| 10 | chick   | 2016-01-21 00:00:00 | 2016-07-23 00:00:00 | NULL                |
| 11 | chick   | 2016-01-20 00:00:00 | 2016-07-23 00:00:00 | NULL                |
| 12 | chick   | 2016-01-01 00:00:00 | 2016-07-23 00:00:00 | NULL                |
| 13 | chick   | 2016-01-05 00:00:00 | 2016-07-23 00:00:00 | NULL                |
| 14 | rooster | 2013-01-05 00:00:00 | 2013-07-05 00:00:00 | NULL                |
| 15 | rooster | 2012-01-05 00:00:00 | 2012-07-05 00:00:00 | NULL                |
+----+---------+---------------------+---------------------+---------------------+

select type from Coup where type='chick' and Coming_of_age = '2016-07-23';

+-------+
| type  |
+-------+
| chick |
| chick |
| chick |
| chick |
| chick |
+-------+


















--Research--

How many rooster, hen and chicks existed in the Barn on a specific date
How many chicks will come to age on a specific date

Table: Barn
1. DATETIME
2. rooster INT
3. hen INT
4. chicks INT
5. assume 6 months for chicks to mature 
6. assume 50/50 chance to be a hen or rooster

8. assume 2/3 of eggs hatch
9. assume 1 egg per day per hen
10. assume 21 days for egg to hatch
11. assume hens lay eggs for 6 years

Chicken life cycle; egg 21 days, chick 6 months, rooster/hen for 6 years
, after they are killed. The more you know.


